<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Studying for exam</title>
</head>
<body>
    <script>
    console.log("###### Question 1 #######");






    console.log("###### Question 2 #######");






    console.log("###### Question 3 #######");



    console.log("###### Question 4 #######");




    console.log("###### Question 5 #######");





    console.log("###### Question 6 #######");




    console.log("###### Question 7 #######");




    console.log("###### Question 8 #######");




    console.log("###### Question 9 #######");



    console.log("###### Question 10 #######");



    console.log("###### Question 11 #######");



    console.log("###### Question 12 #######");





    console.log("###### Question 13 #######");




    console.log("###### Question 14 #######");



    console.log("###### Question 15 #######");



    console.log("###### Question 16 #######");



    console.log("###### Question 17 #######");



    console.log("###### Question 18 #######");



    console.log("###### Question 19 #######");




    
    console.log("###### Question 20 #######");
    
    
    
    
    
    
    
    
    
    
    </script>
</body>
</html>